#Mongo DB Credentials
MONGO_URL=mongodb+srv://jonamarkin:JbgqqcYfUWKjpYvd@atomarkin.gtydqem.mongodb.net/blog_api_new?retryWrites=true&w=majority
JWT_SECRET=26452948404D635166546A576E5A7234743777217A25432A462D4A614E645267

#TESTING
TEST_USER_ID=5f9f1b0b0b1b9c0b1c1b1b1b
TEST_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MzAyODdhZjYwYTgyOTM5Y2ZhN2IzYSIsImlhdCI6MTY4MDg3NzcxNCwiZXhwIjoxNjgzNDY5NzE0fQ.yV83g5FAfuliV2limsFc83Sp00Kv3Z_HeqKhjGHkZC